spring.application.name=payment-system-api
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_tracker
spring.datasource.username=postgres
spring.datasource.password=2305
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
management.endpoints.web.exposure.include=health,info
spring.jpa.open-in-view=false
security.jwt.secret=smart-payment-system-jwt-secret-key-2026-fyp
security.jwt.expiration-minutes=60
